SeniorProject/ChatScreen.xaml

<Window x:Class="SeniorProject.ChatScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProject"
        mc:Ignorable="d"
        Title="ChatScreen" Height="770" Width="1420"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#05083d"
        ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxRoundedCorners" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#030526"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="UsernameLabel" Text=""
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       FontFamily="Segoe UI"
                       FontWeight="Medium"
                       FontSize="24"
                       Margin="20,0,0,0"
                       />

            <Button Content="Logout"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,135,0"
                    HorizontalAlignment="Right"
                    Click="Button_Click_Logout">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <Button Content="Exit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="ExitApp">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Margin="0,0,0,0" Grid.Row="1" Background="#161554">

            <Button Content="Home"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="White" BorderThickness="5" Click="Button_Click_Home"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="5"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Chat"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Teams"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Teams"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Settings"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Settings"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </StackPanel>

        <StackPanel x:Name="friends" Background="#05194f"
                    Grid.Column="1"
                    Grid.Row="1">

            <ListBox x:Name="friendsList" BorderBrush="#05194f" BorderThickness="0">

                <ListBoxItem Template="{DynamicResource ListBoxItemTemplate}" Background="#05194f" Foreground="White" FontFamily="Segoe UI" FontSize="18" Content=" Friends" BorderBrush="#140d4f" BorderThickness="0"/>
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1">


            <Label x:Name="FriendName" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5" FontSize="40" Foreground="White"/>
            <Border BorderBrush="White" BorderThickness="1"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0" Height="490">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="2"
                                x:Name="ChatMessages"/>


                </Grid>

            
            </ScrollViewer>

            <Border BorderBrush="White" BorderThickness="1"/>
            
            <StackPanel Height="150" Orientation="Horizontal">
                
                <TextBox  Template="{StaticResource TextBoxRoundedCorners}" x:Name="chatText" Margin="90,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="40" Width="700" Background="DarkGray" FontSize="30" FontFamily="Segoe UI" VerticalContentAlignment="Center"/>
                
                <Button
                        Foreground="White"
                        FontSize="24"
                        FontWeight="Medium"
                        Margin="17,0,0,0"
                    HorizontalAlignment="Right" Click="Button_Click_Send"
                    >

                    <Image Source="Images\sendArrow.png" Width="69"></Image>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#053a96"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#161554"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="18"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Label x:Name="LabelError" Content="" FontFamily="Segoe UI" FontSize="26" Foreground="Yellow" Margin="-850,100,0,0"/>

            </StackPanel>
            

        </StackPanel>
        
    </Grid>

</Window>
