SeniorProject/HomeScreen.xaml

<Window x:Class="SeniorProject.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProject"
        mc:Ignorable="d"
        Title="HomeScreen" Height="770" Width="1420"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#05083d"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#030526"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="WelcomeBox" Text=""
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       FontFamily="Segoe UI"
                       FontWeight="Medium"
                       FontSize="24"
                       Margin="20,0,0,0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                       />

            <Button Content="Refresh"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,250,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_Refresh">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
            <Button Content="Logout"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,135,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_Logout">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Exit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="ExitApp">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Margin="0,0,0,0" Grid.Row="1" Background="#161554">

            <Button Content="Home"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Chat"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Chat"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Teams"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Teams"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Settings"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Settings"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="32" Content="Friends" FontWeight="Medium" Foreground="White" Margin="0,5"/>
                <ScrollViewer Height="320" Background="#161554" Margin="20,10">


                    <StackPanel x:Name="FriendsList">
                        
                    </StackPanel>
                    

                </ScrollViewer>

                <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Content="Pending Friend Requests" FontWeight="Medium" Foreground="White" Margin="0,2"/>

                <ScrollViewer Height="100" Background="#161554" Margin="20,5">


                    <StackPanel x:Name="PendingFriendRequests"/>


                </ScrollViewer>

            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="3"
                    Orientation="Horizontal">


                <Label Content="Search for friends: " Foreground="White" Margin="5,0" FontFamily="Segoe UI" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <TextBox x:Name="FriendSearch" Text="" Foreground="White" Background="DarkGray" Margin="0,4,0,0" Height="50" Width="300" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="18"/>

                <Button Content="Add Friend"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Click="Button_Click_AddFriends">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="Remove Friend"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    Click="Button_Click_RemoveFriend">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="50" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

        </Grid>


        
        

    </Grid>

</Window>
