SeniorProject/LeaveGroupPopup.xaml

<Window x:Class="SeniorProject.LeaveGroupPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProject"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="#05083d"
        WindowStartupLocation="CenterScreen"
        Title="RegisterWindow" Height="350" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#030526"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text=""
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontWeight="Medium"
                       FontSize="20"
                       Margin="0,0,330,0"
                       />
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,0,0,0" Orientation="Vertical">

            <Label x:Name="NameLabel" Content="" Height="35" Margin="0,50" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal">

                <Button Content="Leave"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Button_Click_LeaveGroup"
                    Margin="100,20,20,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="125" Height="40" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Content="Stay"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Click="Button_Click_Stay"
                        Margin="0,20,20,0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="125" Height="40" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

            <Label x:Name="ErrorMessage" Content="" Height="35" Margin="50,40" FontSize="18" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</Window>
