SeniorProject/SettingsMenu.xaml

<Window x:Class="SeniorProject.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeniorProject"
        mc:Ignorable="d"
        Title="HomeScreen" Height="770" Width="1420"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#05083d"
        ResizeMode="NoResize">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxRoundedCorners" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#030526"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ProfilePicture" Width="50" Height="50"
                       Margin="10,0,0,0"
                           RenderOptions.BitmapScalingMode="Fant"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                       />
            <TextBox x:Name="WelcomeBox" Text=""
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="left"
                       FontFamily="Segoe UI"
                       FontWeight="Medium"
                       FontSize="24"
                       Margin="80,0,0,0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                       />

            <Button Content="Refresh"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,250,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_Refresh">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Logout"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,135,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_Logout">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Exit"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="ExitApp">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Margin="0,0,0,0" Grid.Row="1" Background="#161554">

            <Button Content="Home"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Chat"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Chat"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Teams"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black" Click="Button_Click_Teams"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Content="Settings"
                        Foreground="White"
                        FontSize="21"
                        FontWeight="Medium"
                        Margin="0,0,0,0" BorderBrush="Black"
                        >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#111140"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100" 
                                    Background="{TemplateBinding Background}"
                                BorderBrush="#04133b"
                                BorderThickness="1">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">

                <Button Content="Change Username"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,100,0,0"
                    HorizontalAlignment="center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ShowChangeUsername">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">

                <Button Content="Change Password"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ShowChangePassword">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="2">

                <Button Content="Delete Account"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ShowDeleteAccount">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                

            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="3">

                <Button Content="Change Profile Picture"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ShowChangeProfilePicture">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="225" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="80,225,80,40" x:Name="ChangeUsername" Visibility="Hidden">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel Background="#030526" Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="Change Username" Foreground="White" FontSize="20" Margin="20,0"/>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,100,0,300">

                    <TextBlock Text="Current Username: "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="UsernameText" Margin="10,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,230">

                    <TextBlock Text="New Username: "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="NewUsernameText" Margin="42,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,200,0,160">

                    <TextBlock Text="Password: "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="Password" Margin="106,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Fonts\#password"/>

                </StackPanel>

                <Button Content="Change Username"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,250,0,0"
                    HorizontalAlignment="center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ChangeUsername">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Label x:Name="Messenger" Content="" Foreground="Yellow" FontFamily="Segoe UI" FontSize="24" Margin="0 45" VerticalAlignment="Top" HorizontalAlignment="Center"/>



            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="80,225,80,40" x:Name="ChangeProfilePic" Visibility="Hidden">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel Background="#030526" Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="Choose Profile Picture" Foreground="White" FontSize="20" Margin="20,0"/>
                </StackPanel>

                <StackPanel x:Name="PicturePanel" Orientation="Horizontal" Margin="0,45,0,0">

                    <Button x:Name="DefaultPic" Click="Button_ClickDefaultPic" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\DefaultPicture.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="kenobi" Click="Button_ClickKenobi" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\kenobi-avatar.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="Vader" Click="Button_ClickVader" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\DarthVader.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="Mando" Click="Button_ClickMando" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\Mando.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="batman" Click="Button_Clickbatman" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\batman.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="MasaterChief" Click="Button_ClickMasterChief" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\MasterChief.jpg"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="Kratos" Click="Button_ClickKratos" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\Kratos.jpg"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="Walter" Click="Button_ClickWalter" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\WalterWhite.png"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                    <Button x:Name="Jessie" Click="Button_ClickJessie" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0" BorderBrush="Transparent" BorderThickness="2" Cursor="Hand">
                        <Image Width="75" Height="75"
                           Source="Images\Jessie.jpg"
                           RenderOptions.BitmapScalingMode="Fant"
                       />
                    </Button>

                </StackPanel>
                <Label x:Name="ProfileMessenger" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="" Foreground="Yellow" FontSize="30" Margin="0,0,0,75"/>

                <Button Content="Change"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ChangePicture">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="50" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
            </Grid>


            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="80,225,80,40" x:Name="ChangePassword" Visibility="Hidden"
                  >
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel Background="#030526" Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="Change Password" Foreground="White" FontSize="20" Margin="20,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,100,0,300">

                    <TextBlock Text="Current Password:  "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="CurrentPassword" Margin="10,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Fonts\#password"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,230">

                    <TextBlock Text="New Password:  "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="ConfirmPasswordChangeText" Margin="42,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Fonts\#password"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,200,0,160">

                    <TextBlock Text="Confirm Password: "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="ConfirmPassword" Margin="11,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Fonts\#password"/>

                </StackPanel>

                <Button Content="Change Password"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,250,0,0"
                    HorizontalAlignment="center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_ChangePassword">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Label x:Name="MessengerChangePassword" Content="" Foreground="Yellow" FontFamily="Segoe UI" FontSize="24" Margin="0 45" VerticalAlignment="Top" HorizontalAlignment="Center"/>



            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="80,225,80,40" x:Name="DeleteAccount" Visibility="hidden">
                <Border BorderBrush="Gray" BorderThickness="1"/>
                <StackPanel Background="#030526" Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="Delete Account" Foreground="White" FontSize="20" Margin="20,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,250">

                    <TextBlock Text="Password:  "
                               VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="300,0,0,0"/>

                    <TextBox Template="{StaticResource TextBoxRoundedCorners}" x:Name="DeleteAccountPasswordBox" Margin="10,0,0,0" Cursor="IBeam" IsReadOnly="false" Height="35" Width="225" Background="#e6e6e6" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" FontFamily="Fonts\#password"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,200,0,160"/>

                <Button Content="Delete Account"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="0,250,0,0"
                    HorizontalAlignment="center"
                    Grid.Column="6"
                    Grid.ColumnSpan="3" Click="Button_Click_DeleteAccount">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="75" CornerRadius="14"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Label x:Name="MessengerDeleteAccount" Content="" Foreground="Yellow" FontFamily="Segoe UI" FontSize="24" Margin="0 45" VerticalAlignment="Top" HorizontalAlignment="Center"/>



            </Grid>

        </Grid>





    </Grid>

</Window>
